{
  "name": "mis-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "elixir"
        ],
        "path": "./elixir.json"
      },
      {
        "language": [
          "phoenix-heex"
        ],
        "path": "./phoenix-heex.json"
      }
    ]
  }
}
